* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  font-family: "Inter", sans-serif;
}

html {
  font-size: 14px;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  background: #121113;
}

.welcome-wrapper {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  position: relative;
}

.welcome-wrapper .welcome-wrapper-bg {
  width: 100%;
  height: 100vh;
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.welcome-wrapper .welcome-wrapper-bg video {
  height: 100%;
  width: 177.77777778vh;
  min-width: 100%;
  min-height: 56.25vw;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.welcome-wrapper .overlay {
  width: 100%;
  height: 100vh;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.789)), to(transparent));
  background: linear-gradient(to top, rgba(0, 0, 0, 0.789), transparent);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: center;
  padding-bottom: 50px;
  padding-left: 12px;
  padding-right: 12px;
  position: relative;
}

.welcome-wrapper .overlay .select {
  position: absolute;
  top: 30px;
  right: 15px;
  padding: 0 15px;
  height: 40px;
  border-radius: 40px;
  background: #000;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.welcome-wrapper .overlay .select svg {
  margin-left: 7px;
}

.welcome-wrapper .overlay h1 {
  color: #fff;
  width: 100%;
  text-align: start;
  margin-bottom: 5px;
}

.welcome-wrapper .overlay p {
  text-align: start;
  color: #bfbfc1;
  font-weight: 500;
}

.welcome-wrapper .overlay button {
  width: 100%;
  height: 45px;
  background: #fff;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 45px;
  font-weight: 600;
  border: none;
  margin: 25px 0;
  font-size: 16px;
}

.welcome-wrapper .overlay span {
  text-align: center;
  color: #bfbfc1;
  line-height: 1.5;
}

.welcome-wrapper .overlay span a {
  font-weight: 600;
  color: #bbb3fa;
}

.have-device {
  width: 100%;
  height: 100vh;
  background: #121113;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.have-device .image {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.have-device .image img {
  width: 100%;
  height: auto;
}

.have-device .bottom {
  padding: 40px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.have-device .bottom span {
  color: #bfbfc1;
  font-weight: 500;
  font-size: 16px;
  display: block;
  margin-bottom: 5px;
}

.have-device .bottom strong {
  color: #fff;
  font-size: 24px;
  display: block;
  margin-bottom: 25px;
}

.have-device .bottom button {
  width: 100%;
  height: 45px;
  background: #fff;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 45px;
  font-weight: 600;
  border: none;
  margin-top: 12px;
  font-size: 16px;
}

.choice-wrapper {
  width: 100%;
  height: 100vh;
  background: #121113;
  padding: 24px 12px;
  position: relative;
}

.choice-wrapper .fixed-btn {
  position: fixed;
  z-index: 999;
  bottom: 0;
  left: 0;
  right: 0;
  background: #121113;
  padding: 24px 12px;
}

.choice-wrapper .fixed-btn button {
  width: 100%;
  height: 45px;
  background: #fff;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 45px;
  font-weight: 600;
  border: none;
  font-size: 16px;
}

.choice-wrapper .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.choice-wrapper .head span {
  color: #fff;
  margin-bottom: 20px;
}

.choice-wrapper .head p {
  color: #bfbfc1;
  font-weight: 500;
  font-size: 16px;
  display: block;
}

.choice-wrapper .head strong {
  color: #fff;
  font-size: 24px;
  display: block;
  margin-bottom: 10px;
}

.choices-list {
  margin-top: 30px;
}

.choices-list .ch-item {
  background: #262626;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
}

.choices-list .ch-item.selected {
  border: 2px solid #b8b0f6;
}

.choices-list .ch-item .text {
  padding: 12px;
}

.choices-list .ch-item .text strong {
  color: #fff;
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
}

.choices-list .ch-item .text p {
  font-size: 14px;
  font-weight: 500;
  color: #bfbfc1;
}

.choices-list .ch-item .img {
  width: 100px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-left: auto;
}

.choices-list .ch-item .img img {
  height: 100%;
  width: auto;
}

.devices-wrapper {
  width: 100%;
  height: 100vh;
  background: #121113;
  padding: 24px 12px;
  position: relative;
}

.devices-wrapper .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.devices-wrapper .head span {
  color: #fff;
  margin-bottom: 20px;
}

.devices-wrapper .head p {
  color: #bfbfc1;
  font-weight: 500;
  font-size: 16px;
  display: block;
}

.devices-wrapper .head strong {
  color: #fff;
  font-size: 24px;
  display: block;
  margin-bottom: 10px;
}

.devices-wrapper .devices-list {
  margin-top: 30px;
}

.devices-wrapper .devices-list .dev-item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border: 1.5px solid #3b3a3a;
  border-radius: 5px;
  margin-bottom: 20px;
}

.devices-wrapper .devices-list .dev-item:hover {
  opacity: 0.6;
}

.devices-wrapper .devices-list .dev-item img {
  height: 100px;
}

.devices-wrapper .devices-list .dev-item .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 0 12px;
}

.devices-wrapper .devices-list .dev-item .text span {
  font-weight: 500;
  font-size: 14px;
  color: #949494;
  display: block;
  margin-bottom: 5px;
}

.devices-wrapper .devices-list .dev-item .text b {
  color: #fff;
  font-size: 22px;
  letter-spacing: 1px;
}

.setup-wrapper {
  width: 100%;
  height: 100vh;
  background: #121113;
  padding: 24px 12px;
  position: relative;
}

.setup-wrapper .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.setup-wrapper .head span {
  color: #fff;
  margin-bottom: 20px;
}

.setup-wrapper .head p {
  color: #bfbfc1;
  font-weight: 500;
  font-size: 16px;
  display: block;
}

.setup-wrapper .head strong {
  color: #fff;
  font-size: 24px;
  display: block;
}

.setup-wrapper .setup-list {
  margin-top: 30px;
}

.setup-wrapper .setup-list .title {
  color: #fff;
  font-size: 21px;
  font-weight: 700;
  display: block;
  margin-bottom: 20px;
}

.setup-wrapper .setup-list .setup-item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #262626;
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: hidden;
}

.setup-wrapper .setup-list .setup-item:hover {
  opacity: 0.6;
}

.setup-wrapper .setup-list .setup-item img {
  height: 100px;
}

.setup-wrapper .setup-list .setup-item .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 0 12px;
}

.setup-wrapper .setup-list .setup-item .text p {
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  margin: 0;
}

.setup-wrapper .setup-list .setup-item .text span {
  font-weight: 500;
  font-size: 14px;
  color: #949494;
  display: block;
  margin-bottom: 5px;
}

.setup-wrapper .setup-list .setup-item .text b {
  color: #fff;
  font-size: 22px;
  letter-spacing: 1px;
}

.input-wrapper {
  width: 100%;
  margin-top: 40px;
}

.input-wrapper textarea {
  background: #262626;
  border-radius: 5px;
  border: none;
  width: 100%;
  height: 160px;
  resize: none;
  padding: 12px;
  color: #fff;
  margin-bottom: 12px;
}

.input-wrapper button {
  width: 100%;
  height: 45px;
  background: #fff;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 45px;
  font-weight: 600;
  border: none;
  font-size: 16px;
  margin-top: 10px;
}

.input-wrapper button.disabled {
  opacity: 0.5;
  cursor: no-drop;
  pointer-events: none;
}

.input-wrapper .flat > span {
  display: inline-block;
  line-height: 28px;
  padding: 0 10px;
  margin-right: 8px;
  margin-bottom: 8px;
  background: #fff;
  border-radius: 4px;
  background: #262626;
  font-size: 14px;
  color: #fff;
  border: 1px solid #3b3a3a;
  cursor: pointer;
}

.input-wrapper .err-msg {
  font-family: PingFang SC;
  font-size: 14px;
  line-height: 17px;
  color: #db705c;
  font-weight: 600;
  margin-bottom: 15px;
  display: none;
  width: 100%;
  float: left;
}

.preloader {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  opacity: 0;
  pointer-events: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.preloader.show {
  opacity: 1;
}

.preloader img {
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
  max-width: 160px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  -webkit-animation: zoom 1s infinite alternate;
  animation: zoom 1s infinite alternate;
}

@-webkit-keyframes zoom {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

@keyframes zoom {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.err-msg {
  font-family: PingFang SC;
  font-size: 14px;
  line-height: 17px;
  color: #db705c;
  font-weight: 600;
  margin-bottom: 15px;
  display: none;
  width: 100%;
  float: left;
}

.input-tab-buttons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 30px;
}

.input-tab-buttons button {
  width: 48%;
  min-width: 48%;
  max-width: 48%;
  height: 42px;
  border-radius: 4px;
  border: none;
  background: #222;
  margin-bottom: 8px;
  color: #bfbfc1;
  cursor: pointer;
  font-weight: 600;
}

.input-tab-buttons button:hover {
  opacity: 0.9;
}

.input-tab-buttons button.active {
  background: #bbb3fa;
  color: #121113;
  font-weight: 700;
}

.input-tab-buttons button:last-child {
  margin-right: 0;
}

.input-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 30px;
}

.input-tab input {
  margin-bottom: 20px;
  width: 49%;
  max-width: 49%;
  height: 42px;
  border-radius: 4px;
  border: 1px solid #333;
  background: #151515;
  color: #fff;
  font-weight: 600;
  padding: 0 10px;
  margin-right: 1%;
}

.next-btn {
  width: 100%;
  height: 45px;
  background: #fff;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 45px;
  font-weight: 600;
  border: none;
  font-size: 16px;
  margin-top: 10px;
}

.next-btn.disabled {
  opacity: 0.5;
  cursor: no-drop;
  pointer-events: none;
}
/*# sourceMappingURL=style.css.map */